# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_i9100g-userdebug 4.4.4 KTU84P 560 test-keys
ro.build.version.incremental=560
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu May 21 03:13:02 CEST 2015
ro.build.date.utc=1432170782
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=devbox.omnirom.org
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=t1
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100G
ro.product.model=GT-I9100G
ro.product.name=GT-I9100G
ro.product.device=GT-I9100G
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100G-user 4.1.2 JZO54K I9100GXXLSR release-keys
ro.build.fingerprint=samsung/GT-I9100G/GT-I9100G:4.1.2/JZO54K/I9100GXXLSR:user/release-keys
ro.build.characteristics=default
ro.omni.device=i9100g
# end build properties
#
# from device/samsung/i9100g/system.prop
#
#
# system.prop for t1
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20150521-i9100g-FINAL
ro.omni.version=4.4.4-20150521-i9100g-FINAL
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
com.ti.omap_enhancement=true
omap.enhancement=true
ro.telephony.ril_class=SamsungExynos4RIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.bq.gpu_to_cpu_unsupported=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.opengles.version=131072
ro.hwui.disable_scissor_opt=true
ro.sf.lcd_density=240
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
